spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
 
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=
spring.datasource.driver-class-name=
spring.datasource.hikari.minimum-idle=
spring.datasource.hikari.maximum-pool-size=
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialec

# Configurações para o MultipartFile (tamanho máximo etc.)
app.upload.dir=uploads/images
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=40MB
spring.servlet.multipart.max-request-size=40MB

logging.level.org.springframework.security=DEBUG

api.security.token.secret=${JWT_SECRET:my-secret-key}